@charset "UTF-8";

@font-face {
  font-family: "custom-icons";
  src:url("fonts/custom-icons.eot");
  src:url("fonts/custom-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/custom-icons.woff") format("woff"),
    url("fonts/custom-icons.ttf") format("truetype"),
    url("fonts/custom-icons.svg#custom-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "custom-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="martanian-icon-"]:before,
[class*=" martanian-icon-"]:before {
  font-family: "custom-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.martanian-icon-buildings:before {
  content: "\61";
}
.martanian-icon-stairs:before {
  content: "\62";
}
.martanian-icon-internet:before {
  content: "\63";
}
.martanian-icon-rest:before {
  content: "\64";
}
.martanian-icon-buildings-1:before {
  content: "\65";
}
.martanian-icon-medical:before {
  content: "\66";
}
.martanian-icon-gasoline:before {
  content: "\67";
}
.martanian-icon-paper:before {
  content: "\68";
}
.martanian-icon-check:before {
  content: "\69";
}
.martanian-icon-close:before {
  content: "\6a";
}
